apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.flyco.tablayoutsamples"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation project(':FlycoTabLayout_Lib')
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.li-xiaojun:EasyAdapter:1.2.5'
//    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}
